@media (min-width:1200px) and (max-width:1500px) {
    .btn.btn-icon.btn-icon-white {
        display: none
    }

    .slider-right-2 {
        padding-top: 50px
    }

    .header-info4 span:last-child {
        display: none
    }

    .header-button {
        padding-left: 15px
    }

    .header-lang span {
        display: none
    }

    .h4hero-content > p {
        padding-right: 10%
    }

    .callbutton .call-now {
        display: none !important
    }
}

@media (min-width:992px) and (max-width:1200px) {
    .logo-circle::before {
        display: none
    }

    .about-title h1 {
        font-size: 45px
    }

    .about-text.mb-50 {
        margin-bottom: 30px
    }

    .btn.btn-icon.btn-icon-white {
        display: none
    }

    .section-text-small h1 {
        font-size: 40px
    }

    .header-cta-info.header-cta-info-3 {
        margin-right: 43px
    }

    .slider-right-2 {
        padding-top: 90px
    }

    .hero-slider-caption-2 h1 {
        font-size: 69px
    }

    .feature-box {
        margin-top: 0
    }

    .service-box-3 .service-thumb img {
        width: 100%
    }

    .service-box-3 .service-content {
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 15px
    }

    .counter-text p {
        padding: 0 0
    }

    .service-box-3 .service-content h3 {
        font-size: 22px
    }

    .section-text.section-text-white h1 {
        font-size: 47px
    }

    .appoinment-right {
        display: none
    }

    .appoinment-box-content {
        padding: 70px
    }

    .service-box-2 {
        padding: 41px;
        padding-bottom: 36px
    }

    .service-content-2 h3 {
        font-size: 37px
    }

    .service-content.service-content-2 p {
        padding-right: 0
    }

    .testi-content-2 p {
        padding-right: 0
    }

    .testi-content-2 h3 {
        font-size: 22px
    }

    .hero-slider-caption p {
        padding-right: 100px
    }

    .about-right-side {
        padding-left: 0;
        padding-top: 0
    }

    .about-text p {
        padding-right: 0
    }

    .banner-widget img {
        width: 100%
    }

    .single-couter p {
        padding-right: 0
    }

    .service-widget {
        padding: 25px;
        padding-top: 25px
    }

    .service-widget .widget-title {
        font-size: 22px
    }

    .section-title h1 {
        font-size: 45px
    }

    .header-info4 span:last-child {
        display: none
    }

    .call-btn {
        right: 0;
        left: 0;
        text-align: center
    }

    .h4service-box .service-thumb > img {
        width: 100%
    }

    .h4appoinment-thumb {
        display: none
    }

    .callbutton .call-now {
        display: none !important
    }
}

@media (min-width:768px) and (max-width:991px) {
    .hero-text.hero-text-2 {
        padding-top: 150px
    }

    .logo.logo-3 img {
        width: 100%
    }

    .header-cta-info {
        margin-right: 16px
    }

    .top-bar-3 {
        padding-bottom: 12px
    }

    .slider-right-2 {
        padding-top: 50px;
        padding-bottom: 70px
    }

    .header-info {
        padding-left: 35px
    }

    .header-info span {
        margin-right: 30px
    }

    .about-area-mid {
        padding-top: 50px
    }

    .about-text p {
        padding-right: 0
    }

    .hero-slider-caption h1 {
        font-size: 52px
    }

    .service-box-3 .service-thumb img {
        width: 100%
    }

    .service-box-3 .service-content {
        padding: 27px;
        padding-bottom: 10px
    }

    .section-text.section-text-white h1 {
        font-size: 53px
    }

    .mission-about-text p {
        padding-right: 61px
    }

    .appoinment-box-content {
        padding: 35px
    }

    .appoinment-right {
        display: none
    }

    .about-right-side {
        padding-left: 0;
        padding-top: 20px
    }

    .service-box {
        padding: 36px
    }

    .service-box-2 {
        padding: 80px;
        padding-bottom: 72px
    }

    .testi-content p {
        padding: 0
    }

    .testi-box {
        margin-bottom: 97px
    }

    .banner-widget {
        text-align: center
    }

    .logo.logo-circle {
        margin-top: 7px
    }

    .single-couter p {
        padding-right: 0
    }

    .section-title h1 {
        font-size: 40px
    }

    .service-widget .widget-title {
        font-size: 30px
    }

    .header-info4 span {
        margin-right: 17px
    }

    .h4slider-bg {
        padding-top: 150px;
        padding-bottom: 178px;
        background-size: cover;
        background-repeat: no-repeat;
        padding-left: 70px;
        background-position: center
    }

    .h4about-right {
        padding-top: 90px
    }

    .h4appoinment-thumb {
        width: 100%;
        position: static;
        height: 100%;
        min-height: 780px;
        background-repeat: no-repeat
    }
}

@media (max-width:767px) {
    .top-bar-white.top-bar-3 {
        padding-bottom: 12px
    }

    .hero-text-box {
        padding-right: 0;
        padding: 30px
    }

    .about-right-content {
        padding-right: 0
    }

    .service-box-3 .service-thumb img {
        width: 100%
    }

    .hero-slider-caption h1 {
        font-size: 40px
    }
    
    main h2 {
    font-size: 35px;
    }

    .hero-text {
        text-align: center
    }

    .slider-right-2 {
        padding-top: 50px;
        padding-bottom: 50px
    }

    .feature-box {
        margin-top: 0
    }

    .hero-text.hero-text-2 {
        padding-top: 150px
    }

    .hero-slider-caption {
        margin-bottom: 30px
    }

    .about-right-side {
        padding-left: 0;
        padding-top: 0
    }

    .about-title h1 {
        font-size: 36px
    }

    .section-title h1 {
        font-size: 32px
    }

    .feature-box {
        padding: 27px;
        margin-bottom: 30px
    }

    .about-text-list ul li i {
        float: left
    }

    .mission-vision-list {
        padding-right: 0
    }

    .mv-text p {
        padding-right: 0;
        padding: 0
    }

    .about-text.mission-about-text p {
        padding-right: 0
    }

    .appoinment-box-content {
        padding: 25px
    }

    .appoinment-right img {
        display: none
    }

    .service-box-2 {
        padding: 30px;
        padding-bottom: 30px
    }

    .service-box-2 .service-thumb {
        position: relative;
        z-index: 9
    }

    .service-content-2 h3 {
        font-size: 26px
    }

    .testi-content-2 p {
        line-height: 26px;
        padding-right: 0
    }

    .testi-content-2 h3 {
        font-size: 20px
    }

    .footer-co-content h4 {
        font-size: 22px
    }

    .small-text {
        color: #647589;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 0
    }

    .mv-title p {
        padding-right: 0
    }

    .single-couter {
        text-align: center
    }

    .appoinment-content {
        padding: 20px
    }

    .appoinment-content h1 {
        font-size: 30px
    }

    .testi-content p {
        padding: 0
    }

    .testi-author-title {
        font-size: 21px
    }

    .testi-bg-icon img {
        width: 100%
    }

    .testi-content p {
        font-size: 17px;
        line-height: 26px
    }

    .testi-bg-icon {
        top: 28px
    }

    .banner-widget img {
        width: 100%
    }

    .widget {
        padding: 20px
    }

    .single-couter.counter-box {
        margin-bottom: 40px
    }

    .appoinment-box-2 {
        margin-top: -98px
    }

    .logo-circle::before {
        display: none
    }

    .about-text p {
        padding-right: 0
    }

    .btn.gray-btn-border {
        padding: 23px 35px
    }

    .btn.green-bg-btn {
        padding: 23px 35px
    }

    .service-content.service-content-2 p {
        padding-right: 0
    }

    .testi-author-icon-2 {
        margin-right: 15px
    }

    .footer-co-content {
        overflow: hidden
    }

    .logo img {
        width: 200px
    }

    .section-text-green p {
        padding-right: 0
    }

    .counter-text p {
        padding: 0
    }

    .service-widget {
        padding: 30px;
        padding-top: 30px
    }

    .service-widget .widget-title {
        font-size: 26px
    }

    .service-box {
        padding: 30px
    }

    .header-info4 span {
        margin-right: 17px
    }

    .h4slider-bg {
        padding-top: 70px;
        padding-bottom: 70px;
        background-size: cover;
        background-repeat: no-repeat;
        padding-left: 0;
        background-position: center
    }

    .h4about-right {
        padding-top: 90px
    }

    .h4appoinment-thumb {
        width: 100%;
        position: static;
        height: 100%;
        min-height: 780px;
        background-repeat: no-repeat;
        margin-bottom: 50px
    }

    .h4hero-content > p {
        padding-right: 0
    }

    .call-btn {
        padding: 28px 17px;
        font-size: 18px;
        bottom: -30px;
        left: 0;
        z-index: 1;
        right: 0;
        text-align: center
    }

    .about-title h1 {
        font-size: 28px
    }

    .h4testi-col {
        padding-left: 15px
    }

    .h4hero-btn > a.btn {
        margin-bottom: 30px
    }
}

@media only screen and (min-width:480px) and (max-width:767px) {
    .btn.gray-btn-border {
        padding: 23px 60px
    }

    .btn.green-bg-btn {
        padding: 23px 60px
    }

    .h4hero-content > p {
        padding-right: 0
    }
}
